<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: "Noto Serif", serif;
      }
    </style>
    <title>Anurag Semwal Resume</title>
  </head>
  <body class="bg-gray-300 p-4">
    <!-- Download -->
    <button class="block mx-auto bg-sky-500/75 hover:bg-sky-500 transition-colors duration-300 text-white py-2 px-4 rounded-md text-sm">
      <a class="download-btn mx-auto" href="anurag-semwal-resume.pdf" download target="_blank">Download</a>
    </button>

    <div class="resume-container max-w-4xl m-auto my-4 p-8 bg-white md:grid grid-cols-4">
      <main class="space-y-10 col-span-3 md:p-4">
        <!-- Profile details -->
        <header class="space-y-4">
          <div class="name-section">
            <h1 class="text-3xl font-bold text-gray-700">Anurag Semwal</h1>
          </div>

          <!-- Contact  -->
          <div class="md:hidden contact-section font-sans">
            <div class="">
              <p class="text-sm text-gray-600">Lucknow, UP</p>
              <p class="text-sm font-semibold text-gray-600">9621547997</p>
              <p class="text-sm text-gray-600"><a href="mailto:semwalanurag26@gmail.com">semwalanurag26@gmail.com</a></p>
              <p class="text-sm"><a class="text-sky-600 hover:underline" href="https://github.com/onmedicines" target="_blank">https://github.com/onmedicines</a></p>
            </div>
          </div>

          <div class="profile-description">
            <p class="text-sm text-gray-600">MERN stack web developer proficient in designing responsive and scalable web applications, ranging from single-page applications to complex multi-page websites. End-to-end project management, including frontend development, backend architecture, database integration, and testing.</p>
          </div>
        </header>

        <!-- Projects -->
        <section class="projects-section space-y-2">
          <h2 class="text-sm text-sky-600 mb-4 font-bold">Projects</h2>

          <!-- Shelf -->
          <div class="project">
            <h3 class="text-sm text-gray-600"><span class="font-semibold text-base text-gray-700">Shelf</span> - MongoDB, Express.js, React, Node.js (MERN stack)</h3>
            <p class="hosted-at text-sm text-sky-600 hover:underline"><a href="https://shelfclient.onrender.com/" target="_blank">shelfclient.onrender.com/</a></p>
            <p class="project-description text-sm text-gray-600">Add and review for books you have read with login functionality.</p>
          </div>

          <!-- Assignment Submission App -->
          <div class="project">
            <h3 class="text-sm text-gray-600"><span class="font-semibold text-base text-gray-700">Assignment Submission App</span> - React Router, Context API, MERN</h3>
            <p class="hosted-at text-sm text-sky-600 hover:underline"><a href="https://asaclient.onrender.com/" target="_blank">asaclient.onrender.com</a></p>
            <p class="project-description text-sm text-gray-600">Enables students to register, login and submit assignments while faculty can review submissions and track non submissions. Also has an admin dashboard.</p>
          </div>

          <!-- Celebrare -->
          <div class="project">
            <h3 class="text-sm text-gray-600"><span class="font-semibold text-base text-gray-700">Celebrare</span> - React, CanvasAPI, Tailwind</h3>
            <p class="hosted-at text-sm text-sky-600 hover:underline"><a href="https://canvas-celebrare.onrender.com" target="_blank">canvas-celebrare.onrender.com</a></p>
            <p class="project-description text-sm text-gray-600">Implemented canvas to add, edit, drag and delete text elements using CanvasAPI with undo redo functionality.</p>
          </div>

          <!-- Shankh Air -->
          <div class="project">
            <h3 class="text-sm text-gray-600"><span class="font-semibold text-base text-gray-700">Shankh Air</span> - MERN, Tailwindcss</h3>
            <p class="hosted-at text-sm text-sky-600 hover:underline"><a href="https://shankhclient.onrender.com" target="_blank">shankhclient.onrender.com</a></p>
            <p class="project-description text-sm text-gray-600">Made a portfolio website for shankh air</p>
          </div>
        </section>

        <!-- Education -->
        <section class="education-section space-y-2 mb-8">
          <h2 class="text-sm mb-4 text-sky-600 font-bold">Education</h2>
          <div class="education-item">
            <h3 class="text-gray-600 text-sm"><span class="text-gray-700 font-semibold">University of Lucknow</span>, <span class="location-text">Lucknow, UP— BSc. Computer Science</span></h3>
            <p class="date text-gray-600 text-sm">DEC 2021 - JUNE 2024</p>
          </div>
          <div class="education-item">
            <h3 class="text-gray-600 text-sm"><span class="text-gray-700 font-semibold">City Montessori School</span>, <span class="location-text">Lucknow, UP— 12th and 10th PCM CS</span></h3>
            <p class="date text-gray-600 text-sm">10th - 2018, 12th - 2020</p>
          </div>
          <p class="birth-date text-gray-600 text-sm"><span class="text-gray-700 font-semibold">Date of Birth</span>: 26th January, 2003.</p>
        </section>

        <!-- Skills -->
        <section class="md:hidden skills-section space-y-4">
          <h2 class="text-sm text-sky-600 font-bold">Skills</h2>
          <div class="space-y-2">
            <p class="text-sm text-gray-600">MERN stack (MongoDB, Express.js, React, Node.js), EJS, HTML, CSS, JavaScript, Tailwind CSS, Bootstrap, SQL</p>
            <p class="text-sm text-gray-600">C/C++, Python, JAVA</p>
            <p class="text-sm text-gray-600">Git, Data Structures, Problem Solving</p>
          </div>
        </section>

        <!-- Languages -->
        <section class="md:hidden languages-section">
          <h2 class="text-sky-600 text-sm font-bold mb-4">Languages</h2>

          <p class="text-gray-600 text-sm">English (Bilingual), Hindi (Native)</p>
        </section>
      </main>

      <!-- Sidebar -->
      <section class="sidebar hidden md:block p-4 pt-16 space-y-8">
        <!-- Contact -->
        <div class="contact-section font-sans">
          <div class="">
            <p class="text-sm text-gray-600">Lucknow, UP</p>
            <p class="text-sm font-semibold text-gray-600">9621547997</p>
            <p class="text-sm text-gray-600"><a href="mailto:semwalanurag26@gmail.com">semwalanurag26@gmail.com</a></p>
            <p class="text-sm"><a class="text-sky-600 hover:underline" href="https://github.com/onmedicines" target="_blank">https://github.com/onmedicines</a></p>
          </div>
        </div>

        <!-- Skills -->
        <section class="skills-section space-y-4">
          <h2 class="text-sm text-sky-600 font-bold">Skills</h2>
          <div class="space-y-2">
            <p class="text-sm text-gray-600">MERN stack (MongoDB, Express.js, React, Node.js), EJS, HTML, CSS, JavaScript, Tailwind CSS, Bootstrap, SQL</p>
            <p class="text-sm text-gray-600">C/C++, Python, JAVA</p>
            <p class="text-sm text-gray-600">Git, Data Structures, Problem Solving</p>
          </div>
        </section>

        <!-- Languages -->
        <section class="languages-section">
          <h2 class="text-sky-600 text-sm font-bold mb-4">Languages</h2>

          <p class="text-gray-600 text-sm">English (Bilingual), Hindi (Native)</p>
        </section>
      </section>
    </div>

    <!-- Download -->
    <button class="block mx-auto bg-sky-500/75 hover:bg-sky-500 transition-colors duration-300 text-white py-2 px-4 rounded-md text-sm">
      <a class="download-btn mx-auto" href="anurag-semwal-resume.pdf" download target="_blank">Download</a>
    </button>
  </body>
</html>
